CLOUD_DINARY_CONFIG={"cloud_name": "dzpw9bihb","api_key": "746919843845213","api_secret": "6aH_ajNRqyhpPvPTuJrc7Brh0Nc"}
SECRETKEY = '123'
MONGOCONNECT ="mongodb+srv://minhduc180104:minhduc180104@learnmongo.zli6q.mongodb.net/travel-social-media?retryWrites=true&w=majority&appName=LearnMongo"